SnakesLaddersTue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnakesLaddersTue.MainPage"
             Title="Snakes and Ladders">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="Settings_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
    <Grid x:Name="GameBoardGrid" BackgroundColor="Blue" HorizontalOptions="Center" 
          VerticalOptions="Center"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
          HeightRequest="576" WidthRequest="480">

            <Image x:Name="Player1Piece" Source="player1.png" ZIndex="20" Scale="0.8"
                   HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="9" Grid.Column="0"/>
            <Border StrokeThickness="2" x:Name="DiceGridBorder"
        StrokeShape="RoundRectangle 4,4,4,4"
        Background="#FFFFFF"
        Padding="2,2"
        HorizontalOptions="Fill" Scale="0.9"
         Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange"
                          Offset="0.1" />
                        <GradientStop Color="Brown"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Grid x:Name="DiceGrid" RowSpacing="1" ColumnSpacing="1"
                      RowDefinitions="*,*,*" ColumnDefinitions="*,*,*"/>
            </Border>

            <!--    <Label x:Name="DiceRollLbl" Grid.Row="11" Grid.Column="2" FontSize="14" TextColor="White"/>-->
            <Button Text="Roll" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2"
                    x:Name="DiceRollBtn" Clicked="DiceRollBtn_Clicked" IsEnabled="{Binding NotDiceRolling}"/>
            <!-- <Image Source="snakeboard.png" Grid.Row="0" Grid.Column="0"
           Grid.ColumnSpan="10" Grid.RowSpan="10"/>-->

    </Grid>
        
    </VerticalStackLayout>


</ContentPage>
